## 해야 할 일
1. 표지 및 요약
  - 과목명 / 학번 / 이름 / 제출일
  - 프로젝트명 / 작성자 / 요약

2. 주제 및 목적 재정리
  - 목표 명확히 재기술

3. 데이터 수집 및 전처리
  - 실제 확보한 데이터 설명(샘플 코드 및 수집 정보 스크린샷 포함)
  - 데이터 크기, 주요 변수 설명
  - 전처리 과정 요약 (코드 및 화면 스크린샷)

4. 분석 과정
  - 수행한 분석 방법의 단계별 설명
  - 모델 학습, 성능 비교, 통계 분석 결과 등 (가능한 경우 처리)
  - 시각화 결과 포함

5. 주요 결과 및 해석
  - 데이터로부터 도출된 핵심 인사이트
  - 가설 검증 결과
  - 예측 정확도나 유의미한 패턴 설명

6. 결론 및 한계
  - 분석 결과의 의미
  - 프로젝트 수행 중 한계점
  - 향후 보완 방향 제시

7. 참고 자료 및 코드 링크
  - 데이터 출처
  - Github / Colab 링크

========================================================================
- 데이터 출처 : 방송통신위원회 - 2024 방송매체 이용행태조사 / 한국 콘텐츠 진흥원 - 2024 온라인동영상서비스 이용행태 조사
- 데이터 설명 : OTT 이용률 = 2022년부터 2024년까지의 데이터를 기반으로 조사되었고 퍼센트로 적혀져 있어서 표로 바꾼 다음 분석함 /
OTT 서비스 구독 이유, 콘텐츠 선택 기준, 콘텐츠 종류별 선호도는 이미 표로 정리가 되어 있어 전처리 후 분석했다
=====================================================================================
#### 데이터 전처리 설명
 - 전체 OTT 이용 비율
    - '연도'라는 하나의 컬럼 아래로 모여서 시계열 분석에 적합하게 하였습니다
    - 전체 이용률과 유료 이용 비율이 연령대와 연도를 키로 결합했습니다
    - 유료 OTT 이용비율을 전체 OTT 이용률로 나누어 해당 연령대의 OTT 이용자 중 몇 %거 유료 서비스를 이용하는지 파악할 수 있는 
      핵심 지표를 생성시켰습니다
    - 전년 대비 이용률이 얼마나 성장했는지 파악할 수 있는 컬럼을 생성하였습니다
 - 플랫폼별 결과
   - 플랫폼별 이용률 데이터가 연도별로 길게 나열되어 플랫폼 간의 시계열 분석에 용이해졌습니다
 - OTT 선택 기준
   - 모든 데이터가 비율로 잘 채워져 있어 특별한 클리닝은 필요하지 않았습니다
   - 연령 / 성별를 컬럼으로 분리하여 구조화하였습니다
 - 콘텐츠 종류별 선호도
   - 5점 평균을 분석 기준으로 사용했습니다
   - 성별 / 연령대로 컬럼을 분리하여 분석 기준을 정하였습니다
   - '오리지널', '비독점', '독점'이라는 컬럼을 새로 생성하여 데이터를 통합했습니다
