## 해야 할 일
1. 표지 및 요약
  - 과목명 / 학번 / 이름 / 제출일
  - 프로젝트명 / 작성자 / 요약

2. 주제 및 목적 재정리
  - 목표 명확히 재기술

3. 데이터 수집 및 전처리
  - 실제 확보한 데이터 설명(샘플 코드 및 수집 정보 스크린샷 포함)
  - 데이터 크기, 주요 변수 설명
  - 전처리 과정 요약 (코드 및 화면 스크린샷)

4. 분석 과정
  - 수행한 분석 방법의 단계별 설명
  - 모델 학습, 성능 비교, 통계 분석 결과 등 (가능한 경우 처리)
  - 시각화 결과 포함

5. 주요 결과 및 해석
  - 데이터로부터 도출된 핵심 인사이트
  - 가설 검증 결과
  - 예측 정확도나 유의미한 패턴 설명

6. 결론 및 한계
  - 분석 결과의 의미
  - 프로젝트 수행 중 한계점
  - 향후 보완 방향 제시

7. 참고 자료 및 코드 링크
  - 데이터 출처
  - Github / Colab 링크

==========================================================================================
 - 요약 : OTT서비스 증가 요인을 2022년~2024년 이용률, 구독 이유, 콘텐츠 선택 기준, 종류별 선호도의 데이터로 분석
 - 예측 : 오리지널 콘텐츠 경쟁력은 구독자 증가에 비례한다 / 젊은층은 콘텐츠의 질보다 입소문에 영향을 받는다 / 유료 전환을 유도하는 콘텐츠 요인은 전 연령층에 동일하다
========================================================================
- 데이터 출처 : 방송통신위원회 - 2024 방송매체 이용행태조사 / 한국 콘텐츠 진흥원 - 2024 온라인동영상서비스 이용행태 조사
- 데이터 설명 : OTT 이용률 = 2022년부터 2024년까지의 데이터를 기반으로 조사되었고 퍼센트로 적혀져 있어서 표로 바꾼 다음 분석함 /
OTT 서비스 구독 이유, 콘텐츠 선택 기준, 콘텐츠 종류별 선호도는 이미 표로 정리가 되어 있어 전처리 후 분석했다
=====================================================================================
#### 데이터 전처리 설명
 - 전체 OTT 이용 비율
    - '연도'라는 하나의 컬럼 아래로 모여서 시계열 분석에 적합하게 하였습니다
    - 전체 이용률과 유료 이용 비율이 연령대와 연도를 키로 결합했습니다
    - 유료 OTT 이용비율을 전체 OTT 이용률로 나누어 해당 연령대의 OTT 이용자 중 몇 %거 유료 서비스를 이용하는지 파악할 수 있는 
      핵심 지표를 생성시켰습니다
    - 전년 대비 이용률이 얼마나 성장했는지 파악할 수 있는 컬럼을 생성하였습니다
 - 플랫폼별 결과
   - 플랫폼별 이용률 데이터가 연도별로 길게 나열되어 플랫폼 간의 시계열 분석에 용이해졌습니다
 - OTT 선택 기준
   - 모든 데이터가 비율로 잘 채워져 있어 특별한 클리닝은 필요하지 않았습니다
   - 연령 / 성별를 컬럼으로 분리하여 구조화하였습니다
 - 콘텐츠 종류별 선호도
   - 5점 평균을 분석 기준으로 사용했습니다
   - 성별 / 연령대로 컬럼을 분리하여 분석 기준을 정하였습니다
   - '오리지널', '비독점', '독점'이라는 컬럼을 새로 생성하여 데이터를 통합했습니다
===================================================================================================
###  분석 과정
  - OTT 이용률 성장 vs 연령대
     - 설명 : 데이터 및 라이브러리를 설정하고 성장률 (전년 대비 성장률)을 계산하고 연령대별 성장률을 연도별로 그룹화하여 표시 / 그룹 막대 그래프로 만들었습니다
     - 결과 : 10대~40대(시장 포화) : 20대와 30대는 이미 이용률 95% 이상이라 성장률이 0%에 가깝거나 1%미만 / 40대는 2024년 2.6%로 소폭 성장하여 정체 구간 / 50대 ~ 70대이상은 6.7%,
              20.0%, 21.5%로 성장률 가속화
  - 연령대별 유료 전환률
     - 설명 : 데이터 및 라이브러리를 설정하고 연령대별 유료 전환율을 계산하고 연령대별 유료 전환율 추이 (연도별)로 표시 / 선 그래프
     - 결과 : 40대가 3년 연속 높은 유료 전환율을 보여 대부분 유료 구독, 50대는 87%에서 63.1%로 가장 큰 폭으로 하락, 고연령층은 잠시 상승했다가 다시 하락하는 불안정함 , 20.30대는 
             핵심 유료 구독층 역활
  - 연령대 vs OTT 서비스 구독 이유 (응답률)
    - 설명 : 데이터 및 라이브러리를 설정하고 전처리된 데이터의 핵심요인만 발췌한 다음 피벗 테이블을 생성하고 연령대 순서를 정의 한 다음 Heatmap을 생성함 / heatmap
    - 결과 : 필수 요인이 풍부한 콘텐츠 다양성과 시간 제약 없이 재시청이 전연령에서 높은 응답률, 40대는 독점 콘텐츠 여부 / 20대는 친구,지인 추천 / 10대는 프로모션 할인 제공
            타켄 연령대별로 구독을 유도하는 핵심 요인이 다름
  - 연령대별 콘텐츠 종류별 선호도 (5점 평균)
    - 설명 : 데이터 및 라이브러리를 설정하고 전처리된 데이터 (연령대별 5점 평균 기준) 오리지널 콘텐츠 선호도 순서대로 연령대를 정렬하기 위한 기준 생성 / 그룹 막대 그래프
    - 결과 : 오리지널은 20대가 가장 높음, 연령대가 높을수록 선호도 하락 / 독점은 전연령대에 걸쳐 비교적 안정, 오리지널보다 낮음 / 비독점은 30대가 선호도가 가장 낮음, 30대 제외
             비교적 평
  - 플랫폼별 이용률 성장률 vs 오리지널 콘텐츠 선호
    - 설명 : 데이터 및 라이브러리를 설정하고 전처리한 데이터를 기반으로 2024년 성장률을 추출하고 오리지널 콘텐츠 선호도 데이터에 대한 5점 평균 선호도를 기반 , 플랫폼은 주요 플랫폼 
            5개를 대상 / 그룹 막대 그래프
    - 결과: 넷플릭스는 강력한 상관관계를 가지고 있음 / 티빙은 높은 성장률을 기록, 오리지널 외의 다른 요인을 통해 구독자 증가 / 웨이브와 쿠팡플레이는 오리지널 콘텐츠 경쟁력과 비교적 
            성장률을 가지고 있음
============================================================================================
#### 주요 결과 및 해석
 - OTT 시장의 신규 구독자 증가 동력이 20~40대에서 50대 이상으로 전환 (성장 동력 전환)
 - 40대가 가장 유료 결제에 적극적인 황금 유료 전환 고객임 (핵심 유료층)
 - 50대의 유료 전환율이 급격히 하락하여, 중장년층 확보와 함께 유료 이탈 방지 전략이 시급 (취약점)
   - 오리지널 콘텐츠 경쟁력은 구독자 증가에 비례한다 - 일부 참 => 비오리지널 콘텐츠도 요인으로 작용
   - 젊은층은 콘텐츠의 질보다 입소문에 영향을 받는다 - 참 => 소셜 네트워크를 통한 바이럴 마케팅이 효과적임
   - 유료 전환을 유도하는 콘텐츠 요인은 전 연령층에 동일하다 - 기각 => 구독 요인이 명확이 다름
      - 독점 콘텐츠 역설 => 독점 콘텐츠는 40대가 높고 오리지널 콘텐츠는 20대가 높습니다
      - 비독점 콘텐츠 외면 => 30대가 비독점 콘텐츠에 대한 선호도가 가장 낮음
      - 전환율 안정화 => 20대와 30대는 유료 전환율이 84% 내외로 안정적이며 높게 유지
=======================================================================================================
### 결론 및 한계
 - 결론 : 단순히 콘텐츠를 많이 만드는 것이나 트렌디한 장르만이 OTT 서비스 증가 요인이 되는 것이 아니고 오리지널 콘텐츠나 희소성이 있는 독점 콘텐츠, 스포츠 VOD같은 콘텐츠들과
          소셜 미디어나 주변 사람들의 입소문을 통해 OTT 서비스를 이용하는 사람들이 증가한다는 결론을 얻을 수 있었다
 - 한계 : 데이터 찾는데에 있어서 그래프는 찾을 수 있었는데 이용한 csv파일이나 표를 찾을 수가 없었고 원하는 데이터를 찾아도 유료로 가입해야 해서 얻을 수가 없었음
         CSV 파일로 바꾸는데 오류가 생겨서 표로 만듦 / 시간이 없어서 다른 가설들도 생각했는데 하지 못했음
 - 향후 보완할 점 : 데이터를 좀 더 세분화하고 통합하거나 이탈/유지 요인을 분석해볼것이다
